module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react",
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: "11",
    project: "./tsconfig.json",
    sourceType: "module",
  },
  plugins: ["@typescript-eslint", "prefer-arrow", "react-hooks", "custom-rules"],
  settings: {
    "import/resolver": {
      "eslint-import-resolver-custom-alias": {
        alias: {
          "@admin": "app/javascript/admin",
          "@aviary": "app/javascript/aviary",
          "@checkout": "app/javascript/checkout",
          "@clerk": "app/javascript/clinic/clerk",
          "@ehr": "app/javascript/clinic/ehr",
          "@clinic": "app/javascript/clinic",
          "@helpers": "app/javascript/helpers",
          "@legacyComponents": "app/javascript/legacyComponents",
          "@api": "app/javascript/api",
          "@locales": "app/javascript/locales",
          "@oauth": "app/javascript/oauth",
          "@patient": "app/javascript/patient",
          "@shared": "app/javascript/shared",
          "@styles": "app/javascript/styles",
          "@unsubscribe": "app/javascript/unsubscribe",
          "@testing": "app/javascript/testing",
        },
        extensions: [".js", ".jsx", ".ts", ".tsx", ".d.ts"],
      },
    },
    react: {
      version: "detect",
    },
  },
  rules: {
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/camelcase": "error",
    "@typescript-eslint/class-name-casing": "error",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        multiline: {
          delimiter: "semi",
          requireLast: true,
        },
        singleline: {
          delimiter: "semi",
          requireLast: false,
        },
      },
    ],
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-var-requires": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-function-type": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/quotes": [
      "error",
      "double",
      { allowTemplateLiterals: true, avoidEscape: true },
    ],
    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/space-within-parens": ["off", "never"],
    "@typescript-eslint/triple-slash-reference": "error",
    "@typescript-eslint/type-annotation-spacing": "off",
    "@typescript-eslint/unbound-method": "error",
    "@typescript-eslint/unified-signatures": "error",
    "arrow-parens": ["off", "as-needed"],
    "comma-dangle": "off",
    complexity: "off",
    "constructor-super": "error",
    curly: ["error", "multi-line"],
    "dot-notation": "error",
    "eol-last": "off",
    eqeqeq: ["error", "always"],
    "guard-for-in": "error",
    "id-blacklist": "off",
    "id-match": "error",
    "import/named": "off",
    "import/namespace": ["error", { allowComputed: true }],
    "import/no-cycle": "off",
    "import/no-self-import": "off",
    "import/order": [
      "error",
      {
        groups: [["external", "builtin"], "internal", "parent", "sibling"],
        pathGroups: [
          {
            pattern: "./*.styles",
            group: "sibling",
            position: "after",
          },
        ],
        "newlines-between": "always",
        alphabetize: { order: "asc" },
      },
    ],
    "linebreak-style": "off",
    "max-classes-per-file": ["error", 1],
    "max-len": "off",
    "new-parens": "off",
    "newline-per-chained-call": "off",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-cond-assign": "error",
    "no-console": "warn",
    "no-debugger": "warn",
    "no-empty": "error",
    "no-eval": "error",
    "no-extra-semi": "off",
    "no-fallthrough": "warn",
    "no-global-assign": "error",
    "no-invalid-this": "off",
    "no-irregular-whitespace": "off",
    "no-multiple-empty-lines": "off",
    "no-new-wrappers": "error",
    "no-shadow": [
      "error",
      {
        hoist: "all",
      },
    ],
    "no-throw-literal": "error",
    "no-trailing-spaces": "off",
    "no-undef-init": "error",
    "no-underscore-dangle": "error",
    "no-unsafe-finally": "error",
    "no-unused-expressions": ["error", { allowTernary: true }],
    "no-unused-labels": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "one-var": ["error", "never"],
    "prefer-arrow/prefer-arrow-functions": [
      "error",
      {
        disallowPrototype: true,
        singleReturnOnly: false,
        classPropertiesAllowed: false,
      },
    ],
    "prefer-const": "error",
    quotes: "off", // handled by typescript-specific rule
    "quote-props": "off",
    radix: "error",
    "react/display-name": "off", //TODO consider re-enabling
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off", //TODO consider re-enabling
    "react-hooks/exhaustive-deps": "off", // TODO enable
    "react-hooks/rules-of-hooks": "error",
    "require-await": "off",
    "space-before-function-paren": "off",
    "spaced-comment": "error",
    "use-isnan": "error",
    "valid-typeof": "off",
    "custom-rules/cross-reference": "error",
  },
};
